{
  "name": "budget-app",
  "description": "A personal budgeting web application",
  "packageManager": "pnpm@10.24.0",
  "cloudflare": {
    "label": "Vite React Template",
    "products": [
      "Workers"
    ],
    "categories": [],
    "preview_icon_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/532a5378-9717-4964-385b-5fafd2160200/public",
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/ec7f4be5-d1d6-4e94-0851-126341745400/preview",
    "publish": true
  },
  "dependencies": {
    "hono": "4.11.1",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@cloudflare/vite-plugin": "1.52.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vite": "^7.0.0",
    "vitest": "^5.0.1",
    "wrangler": "4.136.3"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "build": "tsc -b && vite build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && wrangler deploy --dry-run",
    "preview": "pnpm build && vite preview",
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy"
  },
  "type": "module"
}
